events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://aae5e2f2e673a4091904fe1eb420e029-1728794019.eu-west-3.elb.amazonaws.com:8080/;
        }
        location /api/v0/feed/ {
            proxy_pass http://a44c2662970974f8b99b5de95e2d7181-1259564487.eu-west-3.elb.amazonaws.com:8080/;
        }
    }
}