error_log logs/error.log;
pid logs/nginx.pid;

events {
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;

    server {
        listen 80;

        location /api/v0/users/ {
            proxy_pass http://aae5e2f2e673a4091904fe1eb420e029-1728794019.eu-west-3.elb.amazonaws.com:8080/api/v0/users/;
        }
        location /api/v0/feed/ {
            proxy_pass http://a44c2662970974f8b99b5de95e2d7181-1259564487.eu-west-3.elb.amazonaws.com:8080/api/v0/feed/;
        }
        location = /health/ {
            return 200;
        }
    }
}