events {
}
http {
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    server {
        access_log /var/log/nginx/access.log
        error_log /var/log/nginx/error.log
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://aae5e2f2e673a4091904fe1eb420e029-1728794019.eu-west-3.elb.amazonaws.com:8080/api/v0/users/;
        }
        location /api/v0/feed/ {
            proxy_pass http://a44c2662970974f8b99b5de95e2d7181-1259564487.eu-west-3.elb.amazonaws.com:8080/api/v0/feed/;
        }
    }
}