error_log /var/log/nginx/error-1.log;
pid /var/log/nginx/nginx.pid;

events {
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access-1.log main;

    server {
        listen 80;

        location /api/v0/users/ {
            # Simple requests
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin" *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }
            proxy_pass http://aae5e2f2e673a4091904fe1eb420e029-1728794019.eu-west-3.elb.amazonaws.com:8080/api/v0/users/;
        }
        location /api/v0/feed/ {
            # Simple requests
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin" *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }
            proxy_pass http://a44c2662970974f8b99b5de95e2d7181-1259564487.eu-west-3.elb.amazonaws.com:8080/api/v0/feed/;
        }
        location = /health/ {
            return 200;
        }
    }
}